<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SearchActivity">

    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:titleTextColor="@color/white">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/shapebgsearch"
            android:outlineSpotShadowColor="@color/white"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Tìm Kiếm" />

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lv_Search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>