<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.Huong_dan"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/back_huong_dan"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_marginTop="5dp"
        style="@style/COLOR"
        />
<TextView
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TEXT"
    android:text="@string/text_huong_dan"/>
</LinearLayout>