<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:id="@+id/fav_card"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="8dp"
    >

    <LinearLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fav_image"
            android:layout_width="125dp"
            android:layout_height="175dp"
            android:scaleType="centerCrop"
            android:transitionName="imageMain"
            app:srcCompat="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/fav_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="24dp"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/fav_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="name"
                android:textSize="16dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>